{
  "functions": {
    "app/(api)/api/**/route.{js,ts}": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/gemini-dispatch",
      "schedule": "*/5 * * * *"
    }
  ]
}
